<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Orjii Supplies | Elevate Your Everyday</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <div class="logo">Orjii<span>Supplies</span></div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="cart-icon">🛒</div>
  </header>

  <section class="hero">
    <h1>Smart. Stylish. Sustainable.</h1>
    <p>Discover premium essentials for home, office, and lifestyle.</p>
    <a href="#" class="cta-button">Shop Now</a>
  </section>

  <section class="featured-products">
    <h2>Top Picks</h2>
    <div class="product-grid">
      <!-- Repeat this block for each product -->
      <div class="product-card">
        <img src="product1.jpg" alt="Product Name"/>
        <h3>Product Name</h3>
        <p>UGX 99,000</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Orjii Supplies. All rights reserved.</p>
  </footer>
</body>
</html>
<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="shop.html">Shop</a></li>
    <li><a href="deals.html">Deals</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<header>
  <div class="logo">Orjii<span>Supplies</span></div>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="shop.html">Shop</a></li>
    </ul>
  </nav>
</header>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home | Orjii Supplies</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Reuse the header block here -->
  <header>...</header>

  <main style="padding: 3rem; max-width: 800px; margin: auto;">
    <h1>Our Story</h1>
    <p>Founded with a mission to make quality accessible, Orjii Supplies began as a humble street vendor and has grown into a wholesale powerhouse for everyday essentials.</p>

    <h2>Our Vision</h2>
    <p>To become East Africa’s most trusted and innovative supplier of sustainable and essential products.</p>

    <h2>Our Motto</h2>
    <blockquote>"Supplying What Matters."</blockquote>
  </main>

  <footer>
    <p>&copy; 2025 Orjii Supplies</p>
  </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shop | Orjii Supplies</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Reuse the header block here -->
  <header>...</header>

  <main style="padding: 3rem;">
    <h1>Wholesale Products</h1>
    <div class="product-grid">
      <div class="product-card">
        <img src="black-shampoo.jpg" alt="Black Shampoo">
        <h3>Black Shampoo</h3>
        <p>UGX 12,000</p>
      </div>
      <div class="product-card">
        <img src="brooms.jpg" alt="Brooms">
        <h3>Brooms (Bulk)</h3>
        <p>UGX 5,000 each</p>
      </div>
      <div class="product-card">
        <img src="cups.jpg" alt="Disposable Cups">
        <h3>Disposable Cups (100 pcs)</h3>
        <p>UGX 7,500</p>
      </div>
      <div class="product-card">
        <img src="assorted.jpg" alt="Other Products">
        <h3>Assorted Essentials</h3>
        <p>See full list in-store</p>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Orjii Supplies</p>
  </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shop | Orjii Supplies</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Reuse the header block here -->
  <header>...</header>

  <main style="padding: 3rem;">
    <h1>Wholesale Products</h1>
    <div class="product-grid">
      <div class="product-card">
        <img src="black-shampoo.jpg" alt="Black Shampoo">
        <h3>Black Shampoo</h3>
        <p>UGX 12,000</p>
      </div>
      <div class="product-card">
        <img src="brooms.jpg" alt="Brooms">
        <h3>Brooms (Bulk)</h3>
        <p>UGX 5,000 each</p>
      </div>
      <div class="product-card">
        <img src="cups.jpg" alt="Disposable Cups">
        <h3>Disposable Cups (100 pcs)</h3>
        <p>UGX 7,500</p>
      </div>
      <div class="product-card">
        <img src="assorted.jpg" alt="Other Products">
        <h3>Assorted Essentials</h3>
        <p>See full list in-store</p>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Orjii Supplies</p>
  </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home | Orjii Supplies</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">Orjii<span>Supplies</span></div>
    <nav>
      <ul>
        <li><a href="#history">History</a></li>
        <li><a href="#vision">Vision</a></li>
        <li><a href="#motto">Motto</a></li>
        <li><a href="shop.html">Shop</a></li>
      </ul>
    </nav>
    <div class="search-bar">
      <input type="text" placeholder="Search...">
      <button>🔍</button>
    </div>
  </header>

  <main style="padding: 4rem; max-width: 800px; margin: auto;">
    <section id="history">
      <h1>Our History</h1>
      <p>From humble beginnings to wholesale leaders—Orjii Supplies evolved by listening to local needs and delivering value-driven products across Uganda.</p>
    </section>

    <section id="vision">
      <h2>Our Vision</h2>
      <p>To empower communities with access to affordable, reliable everyday essentials.</p>
    </section>

    <section id="motto">
      <h2>Our Motto</h2>
      <blockquote>"Supplying What Matters."</blockquote>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Orjii Supplies. All rights reserved.</p>
  </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Orjii Supplies</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="top-bar">
      <div class="logo">Orjii<span>Supplies</span></div>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="shop.html">Shop & Products</a></li>
          <li><a href="deals.html">Deals</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="search-tab">
        <input type="text" placeholder="Search...">
        <button>🔍</button>
      </div>
    </div>
  </header>

  <main style="padding: 4rem; text-align: center;">
    <h1>Welcome to Orjii Supplies</h1>
    <p>Your hub for bulk essentials and unbeatable deals.</p>
  </main>

  <footer>
    <p>&copy; 2025 Orjii Supplies. All rights reserved.</p>
  </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Orjii Supplies</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="top-bar">
      <div class="logo">Orjii<span>Supplies</span></div>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="shop.html">Shop & Products</a></li>
          <li><a href="deals.html">Deals</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="search-tab">
        <input type="text" placeholder="Search...">
        <button>🔍</button>
      </div>
    </div>
  </header>

  <main style="padding: 4rem; text-align: center;">
    <h1>Welcome to Orjii Supplies</h1>
    <p>Your hub for bulk essentials and unbeatable deals.</p>
  </main>

  <footer>
    <p>&copy; 2025 Orjii Supplies. All rights reserved.</p>
  </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Orjii Supplies</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="top-bar">
      <div class="logo">Orjii<span>Supplies</span></div>
      <div class="search-bar">
        <input type="text" placeholder="Search for products...">
        <button>🔍</button>
      </div>
      <nav class="nav-links">
        <a href="home.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="deals.html">Deals</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h1>Welcome to Orjii Supplies</h1>
    <p>Affordable. Reliable. Wholesale Essentials.</p>
  </section>

  <section class="categories">
    <h2>Shop by Category</h2>
    <div class="category-grid">
      <div class="category-card">Cleaning Supplies</div>
      <div class="category-card">Beauty & Personal Care</div>
      <div class="category-card">Kitchenware</div>
      <div class="category-card">Office Essentials</div>
    </div>
  </section>

  <section class="featured">
    <h2>Featured Products</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="black-shampoo.jpg" alt="Black Shampoo">
        <p>Black Shampoo</p>
        <span>UGX 12,000</span>
      </div>
      <div class="product-card">
        <img src="brooms.jpg" alt="Brooms">
        <p>Brooms (Bulk)</p>
        <span>UGX 5,000</span>
      </div>
      <div class="product-card">
        <img src="cups.jpg" alt="Disposable Cups">
        <p>Disposable Cups (100 pcs)</p>
        <span>UGX 7,500</span>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Orjii Supplies. All rights reserved.</p>
  </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Orjii Supplies</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">Orjii<span>Supplies</span></div>
      <input type="text" class="search-input" placeholder="Search for products...">
      <nav>
        <a href="home.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="deals.html">Deals</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h1>Welcome to Orjii Supplies</h1>
    <p>Everyday essentials. Delivered affordably.</p>
  </section>

  <section class="categories">
    <h2>Shop by Category</h2>
    <div class="category-row">
      <div class="category-card">Cleaning</div>
      <div class="category-card">Beauty</div>
      <div class="category-card">Kitchen</div>
      <div class="category-card">Office</div>
    </div>
  </section>

  <section class="products">
    <h2>Featured Products</h2>
    <div class="product-row">
      <div class="product-card">
        <img src="black-shampoo.jpg" alt="Black Shampoo">
        <p>Black Shampoo</p>
        <span>UGX 12,000</span>
      </div>
      <div class="product-card">
        <img src="brooms.jpg" alt="Brooms">
        <p>Brooms (Bulk)</p>
        <span>UGX 5,000</span>
      </div>
      <div class="product-card">
        <img src="cups.jpg" alt="Disposable Cups">
        <p>Disposable Cups (100 pcs)</p>
        <span>UGX 7,500</span>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Orjii Supplies. All rights reserved.</p>
  </footer>
</body>
</html>
<header>
  <div class="navbar">
    <div class="logo">Orjii<span>Supplies</span></div>
    <input type="text" class="search-input" placeholder="Search for products...">
    <nav>
      <a href="home.html">Home</a>
      <a href="shop.html">Shops & Products</a>
      <a href="deals.html">Deals</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>
