body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #222;
  color: #fff;
  padding: 1rem 2rem;
}

.logo span {
  color: #00c896;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.hero {
  background: url('hero-bg.jpg') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 5rem 2rem;
}

.cta-button {
  background: #00c896;
  color: #fff;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 5px;
}

.featured-products {
  padding: 2rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
}

.product-card {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f2f2f2;
  color: #222;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  color: #fff;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.logo span {
  color: #00c896;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.cart-icon {
  font-size: 1.5rem;
}

.hero {
  background: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url('hero-bg.jpg') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 6rem 2rem;
  text-shadow: 1px 1px 4px #000;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.cta-button {
  background: #00c896;
  color: #fff;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.1rem;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background: #009b75;
}

.featured-products {
  padding: 3rem 2rem;
  text-align: center;
}

.featured-products h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.product-grid {
  display: grid;
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home | Orjii Supplies</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <div class="logo">Orjii<span>Supplies</span></div>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="deals.html">Deals</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main style="padding: 4rem; text-align: center;">
    <h1>Welcome to the Orjii Home Page</h1>
    <p>Your go-to platform for premium essentials. Stay tuned for updates!</p>
  </main>

  <footer>
    <p>&copy; 2025 Orjii Supplies. All rights reserved.</p>
  </footer>
</body>
</html>

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
}

.product-card {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}
.search-bar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.search-bar input[type="text"] {
  padding: 0.4rem 1rem;
  border-radius: 4px;
  border: none;
  font-size: 1rem;
}

.search-bar button {
  background: #00c896;
  color: #fff;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}
.search-bar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.search-bar input[type="text"] {
  padding: 0.4rem 1rem;
  border-radius: 4px;
  border: none;
  font-size: 1rem;
}

.search-bar button {
  background: #00c896;
  color: #fff;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #222;
}

header {
  background-color: #111;
  color: #fff;
  padding: 0.8rem 2rem;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.logo span {
  color: #00c896;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.search-tab {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.search-tab input {
  padding: 0.4rem 1rem;
  border-radius: 4px;
  border: none;
}

.search-tab button {
  background: #00c896;
  border: none;
  padding: 0.5rem 1rem;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background-color: #111;
  color: #fff;
  text-align: center;
  padding: 1.5rem;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  color: #222;
}

header {
  background-color: #232f3e;
  color: white;
  padding: 1rem 2rem;
}

.top-bar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.logo span {
  color: #febd69;
}

.search-bar {
  flex: 1;
  display: flex;
  margin: 0 1rem;
}

.search-bar input {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 4px 0 0 4px;
}

.search-bar button {
  background: #febd69;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.nav-links a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  background: #fff;
  text-align: center;
  padding: 3rem 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.categories {
  padding: 2rem;
  background: #fff;
}

.category-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.category-card {
  background: #e3e6e6;
  padding: 1rem 2rem;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.featured {
  padding: 2rem;
  background: #fff;
}

.product-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.product-card {
  background: #fafafa;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  width: 200px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

footer {
  background: #232f3e;
  color: white;
  text-align: center;
  padding: 1rem;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  color: #222;
}

header {
  background-color: #232f3e;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
}

.logo span {
  color: #febd69;
}

.search-input {
  flex: 1;
  margin: 0 1rem;
  padding: 0.5rem;
  border-radius: 4px;
  border: none;
  min-width: 200px;
}

nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  background: #fff;
  text-align: center;
  padding: 3rem 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.categories, .products {
  background: #fff;
  padding: 2rem;
  margin-top: 1rem;
}

.category-row, .product-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.category-card {
  background: #e3e6e6;
  padding: 1rem 2rem;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.product-card {
  background: #fafafa;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  width: 200px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

footer {
  background: #232f3e;
  color: white;
  text-align: center;
  padding: 1rem;
}
.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #232f3e;
  padding: 1rem 2rem;
}

.navbar nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: 500;
}

.search-input {
  flex: 1;
  margin: 0 1rem;
  padding: 0.5rem;
  border-radius: 4px;
  border: none;
  min-width: 200px;
}
